ServerFileExplorer/Client/Windows/AboutWindow.xaml

<Window x:Class="Client.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="О программе" 
        Height="250" Width="520"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        WindowStyle="None"
        MouseLeftButtonDown="AboutWindow_MouseLeftButtonDown">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE2E2E2" Offset="0"/>
            <GradientStop Color="#FFF1F1F1" Offset="0.257"/>
            <GradientStop Color="#FFEEEEEE" Offset="0.473"/>
            <GradientStop Color="WhiteSmoke" Offset="0.757"/>
        </LinearGradientBrush>
    </Window.Background>
    <Canvas>
        <Border BorderBrush="#FF7C7C7C" BorderThickness="0.5" Height="250" Width="520"/>
        <TextBlock x:Name="about" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" TextWrapping="Wrap" Text="О программе" FontSize="22" FontWeight="Bold"/>
        <TextBlock x:Name="productName" Text="Название продукта" TextWrapping="Wrap" Canvas.Left="10" Canvas.Top="65"/>
        <TextBlock x:Name="version"     Text="Версия"            TextWrapping="Wrap" Canvas.Left="10" Canvas.Top="100"/>
        <TextBlock x:Name="copyright"   Text="Авторские права"   TextWrapping="Wrap" Canvas.Left="10" Canvas.Top="135"/>
        <TextBlock x:Name="companyName" Text="Название компании" TextWrapping="Wrap" Canvas.Left="10" Canvas.Top="172"/>
        <TextBlock Text="Описание:" TextWrapping="Wrap" Canvas.Left="278" Canvas.Top="65"/>
        <TextBlock x:Name="description" Padding="5" TextWrapping="Wrap" Canvas.Left="278" Canvas.Top="86" Height="123" Width="232">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCDCDCD"/>
                    <GradientStop Color="#FFE2E2E2" Offset="0.5"/>
                    <GradientStop Color="WhiteSmoke" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Border BorderBrush="#FF7C7C7C" BorderThickness="1" Height="123" Width="232" Canvas.Left="278" Canvas.Top="86"/>
    </Canvas>
</Window>